<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <style>
      html, body {
        background: transparent;
        margin: 0;
        padding: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>💖 Hello World!</h1>
    <p>Welcome to your Electron application.</p>
    <script type="module" src="/src/renderer.ts"></script>

    <section>
        <form id="llm-query-form">
          <label for="llm-query">Enter your query:</label>
          <input type="text" id="llm-query" name="query" required>
          <button type="submit">Submit your query</button>
        </form>

        <textarea id="llm-query-response" readonly></textarea>
    </section>
  </body>
</html>
